src/locales/en/common.json (before)
﻿{
  "seeAll": "See All",
  "urgent": "Urgent",
  "remove": "Remove",
  "details": "Details",
  "unpaid": "Unpaid",
  "filter": "Filter",
  "clear": "Clear",
  "next": "Next",
  "close": "Close",
  "select": "Select",
  "reservations": "Reservations",
  "courtWaitlist": "Court Waitlist",
  "lessons": "Lessons",
  "lesson": "Lesson",
  "eventRegistered": "Event - Registered",
  "eventWaitlist": "Event - Waitlist",
  "typeToFilter": "Type to filter",
  "dates" : "Dates",
  "state": "State",
  "stateRequired": "State is required.",
  "province": "Province",
  "provinceRequired": "Province is required.",
  "selectPlaceholder": "Select {{label}}",
  
  "announcement": {
    "title": "Announcements",
    "notFound": "Announcement not found.",
    "dashboardRemove": "Are you sure you want to remove <b>{{title}}</b> from your list?"
  },
  "booking": {
    "myBookings" : "My Bookings",
    "upcoming" : "Upcoming",
    "cancelled" : "Cancelled",
    "registeredOn" : "Registered On",
    "priceToPay" : "Price to Pay",
    "paymentStatus" : "Payment Status"
  },
  "reservation" : {
    "title": "Reservation",
    "notFound" : "Reservation not found.",
    "players": "Players ({{count}})",
    "cancelLesson": "Cancel Lesson",
    "cancelReservation": "Cancel Reservation",
    "cancelReservationDescription": "You are about to cancel your {{entity}}. Please note that this action cannot be undone. Once the {{entity}} is canceled, it cannot be restored.",
    "cancelReservationPenalty": "This {{entity}} is under penalty window.</br> You have <b>{{memberXCancellations}}</b> penalty cancellations.",
    "cancelReservationAbilityToReserve": "You will not be allowed to reserve courts if you will have more than<b>{{xPenaltyCancellationsToRemoveAbilityToReserve}}</b> penalty cancellations",
    "cancellationReason": "Cancellation reason",
    "cancellationReasonRequired": "Cancellation reason is require.",
    "successfullyCancelledMessage": "Your {{entity}} successfully cancelled"
  },
  "profile": {
    "myFamily" : "My Family",
    "entityType" : "Type",
    "information": "Information",
    "notifications": "Notifications",
    "settings": "Settings",
    "gender": "Gender",
    "genderRequired": "Gender is required.",
    "phoneNumber": "Phone number",
    "phoneNumberRequired": "Phone number is required.",
    "membershipNumber": "Membership number",
    "membershipNumberRequired": "Membership number is required.",
    "address": "Address",
    "addressRequired": "Address is required.",
    "city": "City",
    "cityRequired": "City is required.",
    "postalCode": "Postal code",
    "postalCodeRequired": "Postal code is required.",
    "zipCode": "Zip code",
    "zipCodeRequired": "Zip code is required.",
    "email": "Email",
    "emailInvalid": "Invalid email.",
    "emailRequired": "Email is required.",
    "firstName": "First name",
    "firstNameRequired": "First name is required.",
    "lastName": "Last name",
    "lastNameRequired": "Last name is required.",
    "username": "Username",
    "usernameRequired": "Username is required.",
    "currentPassword": "Current password",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "newPasswordRequired": "Password is required.",
    "newPasswordMinLength": "Password needs to be 6 characters at min.",
    "newPasswordMaxLength": "Password needs to be 30 characters at max.",
    "confirmPasswordNotMatch": "Password and Confirm password does not match.",
    "confirmPasswordRequired": "Confirm password is required.",
    "successfullyUpdate": "Information successfully updated.",
    "updateInformation" : "Update Information",
    "excludeAccountInformationFromPublicGroups" : "Hide my Personal Information from my club/organization\\'s public member directories",
    "unsubscribeFromMarketingEmails" : "Unsubscribe from my Club/Organization's Emails/Alerts/Newsletters",
    "doNotAllowOtherPlayersToLinkMyProfile" : "Prevent Player Linking to this profile (Organized Play)",
    "unsubscribeFromMarketingPushNotifications" : "Unsubscribe From Organizations Marketing Push Notifications",
    "notification": {
      "title": "Notification",
      "email" : "Email",
      "push" : "Push",
      "text" : "Text"
    },
    "calendar": {
      "feedTitle": "URL to Subscribe to your Events/Reservations in your Calendar",
      "copyLink": "Copy Link",
      "getFile": "Get File",
      "emailLink": "Email Link",
      "emailLinkDescription": "Are you sure you want to email calendar link?",
      "successfullyEmailed": "Email was sent successfully."
    },
    "family": {
      "addNewFamilyMember" : "Add New Family Member"
    },
    "stringing": {
      "notFound": "Stringing Job not found."
    }
  },
  "date": {
    "today": "Today",
    "tomorrow": "Tomorrow",
    "next7Days": "Next 7 Days",
    "next30Days": "Next 30 Days",
    "custom": "Custom",
    "startDate" : "Start Date",
    "endDate" : "End Date",
    "customDates": "Custom Dates",
    "dateOfBirth": "Date of birth",
    "dateOfBirthRequired": "Date of birth is required."
  },
  "gender": {
    "none": "None",
    "male": "Male",
    "female": "Female",
    "preferNotToDisclose": "Prefer not to disclose"
  },
  "form": {
    "labelRequired": "{{label}} is required."
  },
  "disclosure": {
    "saveSignature": "Save Signature",
    "notAllowToSignMessage" : "This organization requires a waiver/agreement to be viewed & signed by a legal parent or guardian before accessing this account.",
    "viewWaiverButton": "View & Review {{name}}",
    "clickToSign": "Click to Sign",
    "signedBy": "Signed By",
    "waiversSuccessfullySigned": "Waivers successfully signed.",
    "shouldAgree": "You should accept {{name}}.",
    "downloadFile": "Download",
    "noWaivers": "No waivers to sign"
  },
  "paymentProfile": {
    "addPaymentProfile" : "Create Payment Profile",
    "paymentDecline": "Payment Decline"
  }
}

src/locales/en/common.json (after)
﻿{
  "seeAll": "See All",
  "urgent": "Urgent",
  "remove": "Remove",
  "details": "Details",
  "unpaid": "Unpaid",
  "filter": "Filter",
  "clear": "Clear",
  "next": "Next",
  "close": "Close",
  "select": "Select",
  "reservations": "Reservations",
  "courtWaitlist": "Court Waitlist",
  "lessons": "Lessons",
  "lesson": "Lesson",
  "eventRegistered": "Event - Registered",
  "eventWaitlist": "Event - Waitlist",
  "typeToFilter": "Type to filter",
  "dates" : "Dates",
  "state": "State",
  "stateRequired": "State is required.",
  "province": "Province",
  "provinceRequired": "Province is required.",
  "selectPlaceholder": "Select {{label}}",
  
  "announcement": {
    "title": "Announcements",
    "notFound": "Announcement not found.",
    "dashboardRemove": "Are you sure you want to remove <b>{{title}}</b> from your list?"
  },
  "booking": {
    "myBookings" : "My Bookings",
    "upcoming" : "Upcoming",
    "cancelled" : "Cancelled",
    "registeredOn" : "Registered On",
    "priceToPay" : "Price to Pay",
    "paymentStatus" : "Payment Status"
  },
  "reservation" : {
    "title": "Reservation",
    "notFound" : "Reservation not found.",
    "players": "Players ({{count}})",
    "cancelLesson": "Cancel Lesson",
    "cancelReservation": "Cancel Reservation",
    "cancelReservationDescription": "You are about to cancel your {{entity}}. Please note that this action cannot be undone. Once the {{entity}} is canceled, it cannot be restored.",
    "cancelReservationPenalty": "This {{entity}} is under penalty window.</br> You have <b>{{memberXCancellations}}</b> penalty cancellations.",
    "cancelReservationAbilityToReserve": "You will not be allowed to reserve courts if you will have more than<b>{{xPenaltyCancellationsToRemoveAbilityToReserve}}</b> penalty cancellations",
    "cancellationReason": "Cancellation reason",
    "cancellationReasonRequired": "Cancellation reason is require.",
    "successfullyCancelledMessage": "Your {{entity}} successfully cancelled"
  },
  "profile": {
    "myFamily" : "My Family",
    "entityType" : "Type",
    "information": "Information",
    "notifications": "Notifications",
    "settings": "Settings",
    "gender": "Gender",
    "genderRequired": "Gender is required.",
    "phoneNumber": "Phone number",
    "phoneNumberRequired": "Phone number is required.",
    "membershipNumber": "Membership number",
    "membershipNumberRequired": "Membership number is required.",
    "address": "Address",
    "addressRequired": "Address is required.",
    "city": "City",
    "cityRequired": "City is required.",
    "postalCode": "Postal code",
    "postalCodeRequired": "Postal code is required.",
    "zipCode": "Zip code",
    "zipCodeRequired": "Zip code is required.",
    "email": "Email",
    "emailInvalid": "Invalid email.",
    "emailRequired": "Email is required.",
    "firstName": "First name",
    "firstNameRequired": "First name is required.",
    "lastName": "Last name",
    "lastNameRequired": "Last name is required.",
    "username": "Username",
    "usernameRequired": "Username is required.",
    "currentPassword": "Current password",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "newPasswordRequired": "Password is required.",
    "newPasswordMinLength": "Password needs to be 6 characters at min.",
    "newPasswordMaxLength": "Password needs to be 30 characters at max.",
    "confirmPasswordNotMatch": "Password and Confirm password does not match.",
    "confirmPasswordRequired": "Confirm password is required.",
    "successfullyUpdate": "Information successfully updated.",
    "updateInformation" : "Update Information",
    "excludeAccountInformationFromPublicGroups" : "Hide my Personal Information from my club/organization\\'s public member directories",
    "unsubscribeFromMarketingEmails" : "Unsubscribe from my Club/Organization's Emails/Alerts/Newsletters",
    "doNotAllowOtherPlayersToLinkMyProfile" : "Prevent Player Linking to this profile (Organized Play)",
    "unsubscribeFromMarketingPushNotifications" : "Unsubscribe From Organizations Marketing Push Notifications",
    "notification": {
      "title": "Notification",
      "email" : "Email",
      "push" : "Push",
      "text" : "Text"
    },
    "calendar": {
      "feedTitle": "URL to Subscribe to your Events/Reservations in your Calendar",
      "copyLink": "Copy Link",
      "getFile": "Get File",
      "emailLink": "Email Link",
      "emailLinkDescription": "Are you sure you want to email calendar link?",
      "successfullyEmailed": "Email was sent successfully."
    },
    "family": {
      "addNewFamilyMember" : "Add New Family Member"
    },
    "stringing": {
      "notFound": "Stringing Job not found."
    }
  },
  "date": {
    "today": "Today",
    "tomorrow": "Tomorrow",
    "next7Days": "Next 7 Days",
    "next30Days": "Next 30 Days",
    "custom": "Custom",
    "startDate" : "Start Date",
    "endDate" : "End Date",
    "customDates": "Custom Dates",
    "dateOfBirth": "Date of birth",
    "dateOfBirthRequired": "Date of birth is required."
  },
  "gender": {
    "none": "None",
    "male": "Male",
    "female": "Female",
    "preferNotToDisclose": "Prefer not to disclose"
  },
  "form": {
    "labelRequired": "{{label}} is required."
  },
  "disclosure": {
    "saveSignature": "Save Signature",
    "notAllowToSignMessage" : "This organization requires a waiver/agreement to be viewed & signed by a legal parent or guardian before accessing this account.",
    "viewWaiverButton": "View & Review {{name}}",
    "clickToSign": "Click to Sign",
    "signedBy": "Signed By",
    "waiversSuccessfullySigned": "Waivers successfully signed.",
    "shouldAgree": "You should accept {{name}}.",
    "downloadFile": "Download",
    "noWaivers": "No waivers to sign"
  },
  "paymentProfile": {
    "addPaymentProfile" : "Create Payment Profile",
    "paymentDecline": "Payment Decline"
  },
  "login": {
    "slide1Text": "Quick Reservations",
    "slide1Description": "Easy court reservations for players and club admins",
    "slide2Text": "Profile & Memberships",
    "slide2Description": "Manage profiles, memberships and club communications",
    "slide3Text": "Events & Schedules",
    "slide3Description": "Join club events, view and manage schedules in one place",
    "slide4Text": "Improve Stats",
    "slide4Description": "Track performance stats and make data-driven improvements"
  }
}

src/locales/en/common.json (diff)
@@ -148,5 +148,15 @@
   "paymentProfile": {
     "addPaymentProfile" : "Create Payment Profile",
     "paymentDecline": "Payment Decline"
+  },
+  "login": {
+    "slide1Text": "Quick Reservations",
+    "slide1Description": "Easy court reservations for players and club admins",
+    "slide2Text": "Profile & Memberships",
+    "slide2Description": "Manage profiles, memberships and club communications",
+    "slide3Text": "Events & Schedules",
+    "slide3Description": "Join club events, view and manage schedules in one place",
+    "slide4Text": "Improve Stats",
+    "slide4Description": "Track performance stats and make data-driven improvements"
   }
 }
