src/locales/en/header.json (before)
﻿{
  "gettingStarted": "Get Started",
  "loginCreateAccount": "Create Account",
  "loginAuthorize": "Log In",
  "loginOrganization": "Join Organization",
  "loginAdditionalInfo": "Additional Info",
  "loginMembership": "Membership Options",
  "loginReview": "Review",
  "loginRequestCode": "Account Identification",
  "loginUpdatePassword": "New Password",
  "loginForgotPassword": "Forgot Password",
  
  "scheduler": "Scheduler",
  "announcements": "Announcements",
  "announcementDetails": "Announcement Details",
  "leagues": "Leagues",
  "eventCalendar": "Event Calendar",
  "more": "More",

  "accountVerification": "Account Verification",
  "verificationCode": "Verification Code",
  "events": "Events",
  "eventDetails": "Event Details",
  "eventSignup": "Event Signup",
  "bookings": "Booking(s)",
  "reservationDetails": "Reservation Details",
  "createReservation": "Create Reservation",
  "profile": "Profile",
  "editProfile": "Edit Profile",
  "myFamily": "My Family",
  "calendarFeed": "Calendar Feed",
  "myMembership": "My Membership",
  "billing": "Billing",
  "billingPayment": "Payment",
  "stringing": "Stringing Jobs",
  "stringingDetails": "Stringing Details",
  "paymentProfiles": "Payment Profiles",
  "waivers": "Waivers",
  "memberGroup": "Member Group"
}

src/locales/en/header.json (after)
﻿{
  "gettingStarted": "Get Started",
  "loginCreateAccount": "Create Account",
  "loginAuthorize": "Log In",
  "loginOrganization": "Join Organization",
  "loginAdditionalInfo": "Additional Info",
  "loginMembership": "Membership Options",
  "loginReview": "Review",
  "loginRequestCode": "Account Identification",
  "loginUpdatePassword": "New Password",
  "loginForgotPassword": "Forgot Password",
  
  "scheduler": "Scheduler",
  "announcements": "Announcements",
  "announcementDetails": "Announcement Details",
  "leagues": "Leagues",
  "eventCalendar": "Event Calendar",
  "more": "More",

  "accountVerification": "Account Verification",
  "verificationCode": "Verification Code",
  "events": "Events",
  "eventDetails": "Event Details",
  "eventSignup": "Event Signup",
  "bookings": "Booking(s)",
  "reservationDetails": "Reservation Details",
  "createReservation": "Create Reservation",
  "profile": "Profile",
  "editProfile": "Edit Profile",
  "myFamily": "My Family",
  "calendarFeed": "Calendar Feed",
  "myMembership": "My Membership",
  "billing": "Billing",
  "billingPayment": "Payment",
  "stringing": "Stringing Jobs",
  "stringingDetails": "Stringing Details",
  "paymentProfiles": "Payment Profiles",
  "waivers": "Waivers",
  "memberGroup": "Member Group",
  
  "requestAccess": "Request Access"
}

src/locales/en/header.json (diff)
@@ -36,5 +36,7 @@
   "stringingDetails": "Stringing Details",
   "paymentProfiles": "Payment Profiles",
   "waivers": "Waivers",
-  "memberGroup": "Member Group"
+  "memberGroup": "Member Group",
+  
+  "requestAccess": "Request Access"
 }
