src/locales/en/login.json (before)
﻿{
  "slide1Text": "Quick Reservations",
  "slide1Description": "Easy court reservations for players and club admins",
  "slide2Text": "Profile & Memberships",
  "slide2Description": "Manage profiles, memberships and club communications",
  "slide3Text": "Events & Schedules",
  "slide3Description": "Join club events, view and manage schedules in one place",
  "slide4Text": "Improve Stats",
  "slide4Description": "Track performance stats and make data-driven improvements",
  "haveAnAccount": "Already have an account?",
  "link": {
    "login": "Log In"
  },
  "button" : {
    "getStarted" : "Get Started"
  },
  "getStarted": {
    "title": "Let’s Get Started!",
    "description": "Enter your email to get started. If you don't have\n an account yet, you will be prompted to create one.",
    "continueAgree": "By continuing, you agree to CourtReserve’s",
    "termAndService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "button": {
      "login": "Login"
    },
    "form": {
      "email" : "Email",
      "emailPlaceholder": "Enter your Email",
      "emailNotFound": "Email not found",
      "emailNotFoundDescription": "No member associated with the provided email address."
    }
  },
  "createAccount": {
    "title": "Set Up Your Account",
    "description": "Your password must be between 6-40 characters in length.",
    "form": {
      "email" : "Email",
      "password": "Password",
      "passwordMinLength": "Password needs to be 6 characters at min.",
      "passwordMatch": "Passwords must match.",
      "confirmPassword": "Confirm Password",
      "passwordPlaceholder": "Enter your Password",
      "confirmPasswordPlaceholder": "Enter your Confirm Password"
    },
    "button": {
      "continue": "Continue"
    }
  },
  "searchOrganization": {
    "form": {
      "search" : "Search",
      "searchPlaceholder": "Search organization",
      "searchDescription": "Enter at least 4 characters"
    },
    "button": {
      "continue": "Continue"
    },
    "drawer": {
      "title": "Organization",
      "close": "Close",
      "select": "Select",
      "name": "Name",
      "address1": "Address 1",
      "address2": "Address 2",
      "phoneNumber": "Phone Number",
      "city": "City",
      "state": "State",
      "workingHours": "Working Hours",
      "website": "Website"
    }
  },
  "additionalInfo": {
    "form": {
      "firstName": "First Name",
      "firstNamePlaceholder": "Enter your First Name",
      "lastName": "Last Name",
      "lastNamePlaceholder": "Enter your Last Name",
      "streetAddress": "Street Address",
      "fullAddress": "Address",
      "city": "City",
      "gender": "Gender",
      "phoneNumber": "Phone Number",
      "membershipNumber": "Membership Number",
      "dateOfBirth": "Date of Birth",
      "postalCode": "Postal Code",
      "zipCode": "Zip Code"
    },
    
    "button": {
      "continue" : "Continue"
    }
  },
  "membership": {
    "selectPlan" : "Select Plan",
    "seeDetails": "See Additional Details",
    "ageRestrictionMessage": "Age Restrictions may apply",
    "free": "Free",
    "full": "Full",
    "familyMembership": "Family Membership",
    "initiationFee": "{{price}} initiation fee",
    "effective": "Effective {{date}}",
    "paymentOptions": "Payment Options"
  },
  "review": {
    "modalTitle": "Review",
    "confirmMessage": "Review the information provided and confirm before creating your account.",
    "orgInfo": "Organization Info",
    "profileInfo": "Profile Info",
    "additionalInfo": "Additional Info",
    "membership": "Membership Info",
    "membershipPrice": "Price"
  }
}

src/locales/en/login.json (after)
﻿{
  "slide1Text": "Quick Reservations",
  "slide1Description": "Easy court reservations for players and club admins",
  "slide2Text": "Profile & Memberships",
  "slide2Description": "Manage profiles, memberships and club communications",
  "slide3Text": "Events & Schedules",
  "slide3Description": "Join club events, view and manage schedules in one place",
  "slide4Text": "Improve Stats",
  "slide4Description": "Track performance stats and make data-driven improvements",
  "haveAnAccount": "Already have an account?",
  "link": {
    "login": "Log In"
  },
  "button" : {
    "getStarted" : "Get Started"
  },
  "getStarted": {
    "title": "Let’s Get Started!",
    "description": "Enter your email to get started. If you don't have\n an account yet, you will be prompted to create one.",
    "continueAgree": "By continuing, you agree to CourtReserve’s",
    "termAndService": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "button": {
      "login": "Login"
    },
    "form": {
      "email" : "Email",
      "emailPlaceholder": "Enter your Email",
      "emailNotFound": "Email not found",
      "emailNotFoundDescription": "No member associated with the provided email address."
    }
  },
  "createAccount": {
    "title": "Set Up Your Account",
    "description": "Your password must be between 6-40 characters in length.",
    "form": {
      "email" : "Email",
      "password": "Password",
      "passwordMinLength": "Password needs to be 6 characters at min.",
      "passwordMatch": "Passwords must match.",
      "confirmPassword": "Confirm Password",
      "passwordPlaceholder": "Enter your Password",
      "confirmPasswordPlaceholder": "Enter your Confirm Password"
    },
    "button": {
      "continue": "Continue"
    }
  },
  "searchOrganization": {
    "form": {
      "search" : "Search",
      "searchPlaceholder": "Search organization",
      "searchDescription": "Enter at least 4 characters"
    },
    "button": {
      "continue": "Continue"
    },
    "drawer": {
      "title": "Organization",
      "close": "Close",
      "select": "Select",
      "name": "Name",
      "address1": "Address 1",
      "address2": "Address 2",
      "phoneNumber": "Phone Number",
      "city": "City",
      "state": "State",
      "workingHours": "Working Hours",
      "website": "Website"
    }
  },
  "additionalInfo": {
    "form": {
      "firstName": "First Name",
      "firstNamePlaceholder": "Enter your First Name",
      "lastName": "Last Name",
      "lastNamePlaceholder": "Enter your Last Name",
      "streetAddress": "Street Address",
      "fullAddress": "Address",
      "city": "City",
      "gender": "Gender",
      "phoneNumber": "Phone Number",
      "membershipNumber": "Membership Number",
      "dateOfBirth": "Date of Birth",
      "postalCode": "Postal Code",
      "zipCode": "Zip Code"
    },
    
    "button": {
      "continue" : "Continue"
    }
  },
  "membership": {
    "selectPlan" : "Select Plan",
    "seeDetails": "See Additional Details",
    "ageRestrictionMessage": "Age Restrictions may apply",
    "free": "Free",
    "full": "Full",
    "familyMembership": "Family Membership",
    "initiationFee": "{{price}} initiation fee",
    "effective": "Effective {{date}}",
    "paymentOptions": "Payment Options"
  },
  "review": {
    "modalTitle": "Review",
    "confirmMessage": "Review the information provided and confirm before creating your account.",
    "orgInfo": "Organization Info",
    "profileInfo": "Profile Info",
    "additionalInfo": "Additional Info",
    "membershipInfo": "Membership Info",
    "membershipPrice": "Price",
    "paymentProfileBilling": "Payment Profile & Billing",
    "paymentProfileBillingDescription": "This organization requires that you save a payment profile to your account",
    "membership": "Membership",
    "paymentFrequency": "Payment Frequency",
    "button" : {
      "continue": "Continue"
    }
  }
}

src/locales/en/login.json (diff)
@@ -107,7 +107,14 @@
     "orgInfo": "Organization Info",
     "profileInfo": "Profile Info",
     "additionalInfo": "Additional Info",
-    "membership": "Membership Info",
-    "membershipPrice": "Price"
+    "membershipInfo": "Membership Info",
+    "membershipPrice": "Price",
+    "paymentProfileBilling": "Payment Profile & Billing",
+    "paymentProfileBillingDescription": "This organization requires that you save a payment profile to your account",
+    "membership": "Membership",
+    "paymentFrequency": "Payment Frequency",
+    "button" : {
+      "continue": "Continue"
+    }
   }
 }
