public/svg-manifest.json (before)
{
  "svgs": [
    "account-wallet.svg",
    "alert-custom.svg",
    "alert-info.svg",
    "alert-triangle.svg",
    "bank-note.svg",
    "barcode.svg",
    "brightness.svg",
    "calendar-clock-regular.svg",
    "calendar-time.svg",
    "calendar.svg",
    "checked-radio.svg",
    "chevron-down-regular.svg",
    "chevron-down.svg",
    "chevron-right.svg",
    "chevron-up-regular.svg",
    "chevron-up.svg",
    "circle-check-regular.svg",
    "circle-check.svg",
    "circle-filled.svg",
    "circle-minus.svg",
    "circle-notch-light.svg",
    "circle-notch-regular.svg",
    "circle-plus.svg",
    "circle-sharp-solid.svg",
    "circle.svg",
    "clock.svg",
    "cloud-showers.svg",
    "court-reserve.svg",
    "courts.svg",
    "drawer-up.svg",
    "edit-user.svg",
    "empty-set-sharp-regular.svg",
    "event-courts.svg",
    "event-dates.svg",
    "event-pincode.svg",
    "eye-slash-regular.svg",
    "grid-2-light.svg",
    "grid-sharp-light.svg",
    "group.svg",
    "hand-pointer.svg",
    "hearth-filled.svg",
    "hearth.svg",
    "home.svg",
    "hourglass.svg",
    "instructor.svg",
    "landing-page.svg",
    "link-regular.svg",
    "list-regular.svg",
    "login-slide-1.svg",
    "login-slide-2.svg",
    "login-slide-3.svg",
    "login-slide-4.svg",
    "member-group.svg",
    "message.svg",
    "money.svg",
    "more.svg",
    "navigation\\portal\\angles-right.svg",
    "navigation\\portal\\arrow-right-from-bracket-light.svg",
    "navigation\\portal\\box-light.svg",
    "navigation\\portal\\building-light.svg",
    "navigation\\portal\\bullhorn.svg",
    "navigation\\portal\\calendar-circle-user.svg",
    "navigation\\portal\\calendar-day.svg",
    "navigation\\portal\\calendar-days.svg",
    "navigation\\portal\\calendar-light.svg",
    "navigation\\portal\\calendar-star.svg",
    "navigation\\portal\\chalkboard-user.svg",
    "navigation\\portal\\circle-dot.svg",
    "navigation\\portal\\circle.svg",
    "navigation\\portal\\credit-card-light.svg",
    "navigation\\portal\\dollar-sign-light.svg",
    "navigation\\portal\\eye-light.svg",
    "navigation\\portal\\family-light.svg",
    "navigation\\portal\\file-invoice-light.svg",
    "navigation\\portal\\folder-bookmark.svg",
    "navigation\\portal\\footer\\footer-alerts-selected.svg",
    "navigation\\portal\\footer\\footer-alerts.svg",
    "navigation\\portal\\footer\\footer-calendar-selected.svg",
    "navigation\\portal\\footer\\footer-calendar.svg",
    "navigation\\portal\\footer\\footer-home-selected.svg",
    "navigation\\portal\\footer\\footer-home.svg",
    "navigation\\portal\\footer\\footer-more-selected.svg",
    "navigation\\portal\\footer\\footer-more.svg",
    "navigation\\portal\\footer\\footer-reserve.svg",
    "navigation\\portal\\id-badge-light.svg",
    "navigation\\portal\\id-card-clip.svg",
    "navigation\\portal\\list-tree.svg",
    "navigation\\portal\\list.svg",
    "navigation\\portal\\money-check-light.svg",
    "navigation\\portal\\newspaper.svg",
    "navigation\\portal\\racquet-light.svg",
    "navigation\\portal\\table-layout.svg",
    "navigation\\portal\\trophy.svg",
    "navigation\\portal\\user-pen-light.svg",
    "navigation\\portal\\users.svg",
    "navigation\\portal\\wallet-light.svg",
    "paddle.svg",
    "person-plus.svg",
    "pincode.svg",
    "price-tag.svg",
    "push-notification.svg",
    "question-mark.svg",
    "rec.svg",
    "register.svg",
    "reserve.svg",
    "rotate-location-regular.svg",
    "savemyplay.svg",
    "settings-sliders.svg",
    "team.svg",
    "ticket.svg",
    "user-regular.svg",
    "video-light.svg",
    "wind.svg",
    "www.svg",
    "xmark-regular.svg"
  ]
}

public/svg-manifest.json (after)
{
  "svgs": [
    "account-wallet.svg",
    "alert-custom.svg",
    "alert-info.svg",
    "alert-triangle.svg",
    "bank-note.svg",
    "barcode.svg",
    "branded\\pourmybev.svg",
    "branded\\savemyplay.svg",
    "brightness.svg",
    "calendar-clock-regular.svg",
    "calendar-time.svg",
    "calendar.svg",
    "checked-radio.svg",
    "chevron-down-regular.svg",
    "chevron-down.svg",
    "chevron-right.svg",
    "chevron-up-regular.svg",
    "chevron-up.svg",
    "circle-check-regular.svg",
    "circle-check.svg",
    "circle-filled.svg",
    "circle-minus.svg",
    "circle-notch-light.svg",
    "circle-notch-regular.svg",
    "circle-plus.svg",
    "circle-sharp-solid.svg",
    "circle.svg",
    "clock.svg",
    "cloud-showers.svg",
    "court-reserve.svg",
    "courts.svg",
    "drawer-up.svg",
    "edit-user.svg",
    "empty-set-sharp-regular.svg",
    "event-courts.svg",
    "event-dates.svg",
    "event-pincode.svg",
    "eye-slash-regular.svg",
    "grid-2-light.svg",
    "grid-sharp-light.svg",
    "group.svg",
    "hand-pointer.svg",
    "hearth-filled.svg",
    "hearth.svg",
    "home.svg",
    "hourglass.svg",
    "instructor.svg",
    "landing-page.svg",
    "link-regular.svg",
    "list-regular.svg",
    "login-slide-1.svg",
    "login-slide-2.svg",
    "login-slide-3.svg",
    "login-slide-4.svg",
    "member-group.svg",
    "message.svg",
    "money.svg",
    "more.svg",
    "navigation\\portal\\angles-right.svg",
    "navigation\\portal\\arrow-right-from-bracket-light.svg",
    "navigation\\portal\\box-light.svg",
    "navigation\\portal\\building-light.svg",
    "navigation\\portal\\bullhorn.svg",
    "navigation\\portal\\calendar-circle-user.svg",
    "navigation\\portal\\calendar-day.svg",
    "navigation\\portal\\calendar-days.svg",
    "navigation\\portal\\calendar-light.svg",
    "navigation\\portal\\calendar-star.svg",
    "navigation\\portal\\chalkboard-user.svg",
    "navigation\\portal\\circle-dot.svg",
    "navigation\\portal\\circle.svg",
    "navigation\\portal\\credit-card-light.svg",
    "navigation\\portal\\dollar-sign-light.svg",
    "navigation\\portal\\eye-light.svg",
    "navigation\\portal\\family-light.svg",
    "navigation\\portal\\file-invoice-light.svg",
    "navigation\\portal\\folder-bookmark.svg",
    "navigation\\portal\\footer\\footer-alerts-selected.svg",
    "navigation\\portal\\footer\\footer-alerts.svg",
    "navigation\\portal\\footer\\footer-calendar-selected.svg",
    "navigation\\portal\\footer\\footer-calendar.svg",
    "navigation\\portal\\footer\\footer-home-selected.svg",
    "navigation\\portal\\footer\\footer-home.svg",
    "navigation\\portal\\footer\\footer-more-selected.svg",
    "navigation\\portal\\footer\\footer-more.svg",
    "navigation\\portal\\footer\\footer-reserve.svg",
    "navigation\\portal\\id-badge-light.svg",
    "navigation\\portal\\id-card-clip.svg",
    "navigation\\portal\\list-tree.svg",
    "navigation\\portal\\list.svg",
    "navigation\\portal\\money-check-light.svg",
    "navigation\\portal\\newspaper.svg",
    "navigation\\portal\\racquet-light.svg",
    "navigation\\portal\\table-layout.svg",
    "navigation\\portal\\trophy.svg",
    "navigation\\portal\\user-pen-light.svg",
    "navigation\\portal\\users.svg",
    "navigation\\portal\\wallet-light.svg",
    "paddle.svg",
    "person-plus.svg",
    "pincode.svg",
    "play-solid.svg",
    "price-tag.svg",
    "push-notification.svg",
    "question-mark.svg",
    "rec.svg",
    "register.svg",
    "reserve.svg",
    "rotate-location-regular.svg",
    "settings-sliders.svg",
    "team.svg",
    "ticket.svg",
    "user-regular.svg",
    "video-light.svg",
    "wind.svg",
    "www.svg",
    "xmark-regular.svg"
  ]
}

public/svg-manifest.json (diff)
@@ -6,6 +6,8 @@
     "alert-triangle.svg",
     "bank-note.svg",
     "barcode.svg",
+    "branded\\pourmybev.svg",
+    "branded\\savemyplay.svg",
     "brightness.svg",
     "calendar-clock-regular.svg",
     "calendar-time.svg",
@@ -99,6 +101,7 @@
     "paddle.svg",
     "person-plus.svg",
     "pincode.svg",
+    "play-solid.svg",
     "price-tag.svg",
     "push-notification.svg",
     "question-mark.svg",
@@ -106,7 +109,6 @@
     "register.svg",
     "reserve.svg",
     "rotate-location-regular.svg",
-    "savemyplay.svg",
     "settings-sliders.svg",
     "team.svg",
     "ticket.svg",
