src/mocks/home-data.json (before)
﻿{
  "dashboard": {
    "index": {
      "ShowAnnouncementsBlock": true,
      "GlobalAnnouncementsJson": "[{\"Id\":33426,\"Title\":\"Summer Clinics are open\",\"Content\":\"Summer Clinics are open for registration! Join the fun, stay active, and improve your skills on the court!\",\"DateToDisplay\":\"2024-09-30T00:00:00\",\"IsNew\":false,\"IsUrgent\":false,\"TimeZone\":\"America\\/New_York\",\"UpdatedOnUtc\":\"2024-06-18T13:54:53\",\"IsHidden\":false}]",
      "GlobalAnnouncements": [
        {
          "Id": 33426,
          "OrganizationId": 0,
          "UpdatedOnUtc": "2024-06-18T13:54:53",
          "ActiveUntil": null,
          "ActiveFrom": null,
          "ActiveUntilUtc": null,
          "ActiveFromUtc": null,
          "Title": "Summer Clinics are open",
          "Content": "Summer Clinics are open for registration! Join the fun, stay active, and improve your skills on the court!",
          "CreatedByUserId": 0,
          "IncludeOnWelcomePage": false,
          "IsNew": false,
          "TimeZone": "America/New_York",
          "UiCulture": null,
          "UpdatedOn": "2024-06-18T09:54:53",
          "UpdatedOnDisplay": "Tue, Jun 18th, 9:54 AM",
          "IsUrgent": false,
          "ExtractedContent": "Summer Clinics are open for registration! Join the fun, stay active, and improve your skil...",
          "UpdatedOnFriendyDisplay": "Tue, Jun 18th, 9:54 AM",
          "ContentHtml": "Summer Clinics are open for registration! Join the fun, stay active, and improve your skills on the court!",
          "CostTypeIdsString": null,
          "MemberGroupsIdsString": null,
          "CostTypeIds": [],
          "MemberGroupIds": [],
          "ContextText": null
        }
      ],
      "MyLeaguesDropdownJson": "[{\"Id\":1540,\"Name\":\"Summer 3.0-3.5 League\",\"NextStart\":\"2024-08-17T14:00:00\"}]",
      "MyLeaguesDropdown": [
        {
          "Id": 1540,
          "Name": "Summer 3.0-3.5 League"
        }
      ],
      "Links": [
        {
          "Name": "Meet our team",
          "Type": "Custom page",
          "Url": "/dashboard/custompage/1",
          "Icon": "landing-page"
        },
        {
          "Name": "Website team",
          "Type": "External link",
          "Url": "www.google.com",
          "Icon": "www"
        },
        {
          "Name": "Family zone",
          "Type": "Event filter",
          "Url": "/event/list/0",
          "Icon": "settings-sliders"
        },
        {
          "Name": "Rank players",
          "Type": "Member group",
          "Url": "/membergroup/list/0",
          "Icon": "group"
        }
      ],
      "LeagueDatesJson": "[{\"GameDayNumber\":10,\"StartTime\":\"2024-08-17T14:00:00\",\"EndTime\":\"2024-08-17T15:30:00\",\"OptedInPlayersCount\":0,\"MaxAllowedPlayersToOptIn\":10,\"TotalRegisteredPlayersInLeague\":4,\"PriceToPay\":5.000000000000000e+000,\"PriceType\":2,\"UiCulture\":\"en-US\",\"ReservationId\":22652024,\"LeagueId\":804,\"LeagueSessionId\":1540,\"LeagueSessionRegistrationId\":35838,\"OrgMemberId\":1523432,\"IsOptIn\":false,\"TimeZone\":\"America\\/New_York\",\"LeagueMatchType\":1}]",
      "LeagueDates": [
        {
          "GameDayNumber": 10,
          "StartTime": "2024-08-17T14:00:00",
          "EndTime": "2024-08-17T15:30:00",
          "DisplayStartEndTime": "Sat, August 17th 2p - 3:30p",
          "OptedInPlayersCount": 0,
          "TotalRegisteredPlayersInLeague": 4,
          "PlayingDisplay": "Playing (0/4)",
          "MaxAllowedPlayersToOptIn": 10,
          "TimeZone": "America/New_York",
          "PriceToPay": 5.0,
          "PriceDisplay": "$5.00 (per entire league)",
          "PriceType": 2,
          "OptInStartXBefore": null,
          "OptInStartXBeforeUm": null,
          "OptInCloseXBefore": null,
          "OptInCloseXBeforeUm": null,
          "UiCulture": "en-US",
          "ReservationId": 22652024,
          "LeagueId": 804,
          "LeagueSessionId": 1540,
          "LeagueSessionRegistrationId": 35838,
          "OrgMemberId": 1523432,
          "IsOptIn": false,
          "OptInStatus": null,
          "MatchType": null,
          "FamilyRegisteredMembersCount": 0,
          "ClosedMessage": "",
          "AllowToOptIn": true
        }
      ],
      "BookingsJson": "[{\"ReservationId\":19063654,\"EventId\":562164,\"Title\":\"Ladies League Practice\",\"SubTitle\":\"Adult Clinic\",\"TypeBgColor\":\"#00ff00\",\"StartTime\":\"2024-08-20T09:00:00\",\"EndTime\":\"2024-08-20T10:30:00\",\"RegistrantsCount\":2,\"RegistrantsCountDisplay\":\"2 Players\",\"FamilyRegistrantNames\":\"Kim\",\"CourtNamesString\":\"Court #1\",\"IsUnpaid\":true,\"UiCulture\":\"en-US\"}]",
      "Bookings": [
        {
          "Title": "Ladies League Practice",
          "Subtitle": "Adult Clinic",
          "MemberNames": null,
          "IsUnpaid": true,
          "TypeBgColor": "#00ff00",
          "StartTime": "2024-08-20T09:00:00",
          "EndTime": "2024-08-20T10:30:00",
          "StartEndDateTimeDisplay": "Tue, August 20th 9a - 10:30a",
          "UiCulture": "en-US",
          "ReservationId": 19063654,
          "RegistrantsCount": 2,
          "RegistrantsCountDisplay": "2 Players",
          "EventId": 562164,
          "FamilyRegistrantNames": "Kim",
          "CourtNamesString": "Court #1",
          "CourtNamesDisplay": "Court #1 ",
          "CourtNames": [
            "Court #1"
          ]
        }
      ],
      "MemberId": 1412801,
      "OrgMemberId": 1523432,
      "SelectedLeagueSessionId": 1540,
      "ShowWeather": true,
      "ShowLeaguesBlock": true,
      "ShowMyBookings": true,
      "UpfrontPaymentItemsJson": null,
      "HasLeaguesToJoin": false,
      "UnpaidItems": [],
      "UiCulture": "en-US",
      "TimeZone": "America/New_York",
      "HasNewAnnouncements": null,
      "UnseenPushNotificationsCount": 0,
      "AllowMembersToPayTransactionsOnPortal": true,
      "DashboardButtonBgColor": "#1e6f7c",
      "MembershipStatus": 8,
      "MembershipStartDate": "2024-06-04T04:00:00",
      "MembershipName": "Gold Family",
      "MembershipStartDateString": null,
      "IsExpired": false,
      "IsSuspended": false,
      "IsExpiredOrSuspended": false,
      "OrganizationId": 9422,
      "ShowInCelsius": false,
      "WindMeasurements": "mph",
      "GetMembershipBtnUrl": null,
      "MembershipText": null,
      "MembershipDescriptionHtml": "",
      "GetMembershipButtonText": null,
      "ShowMembershipBtn": false
    },
    "announcement_list": [
      {
        "Id": 44452,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2024-08-15T14:53:15.29",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "zxczxczxc",
        "Content": "zxczxczxczxc",
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": false,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2024-08-15T17:53:15.29",
        "UpdatedOnDisplay": "Thu, Aug 15th",
        "IsUrgent": true,
        "ExtractedContent": "zxczxczxczxc",
        "UpdatedOnFriendyDisplay": "Thu, Aug 15th",
        "ContentHtml": "zxczxczxczxc",
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      },
      {
        "Id": 44451,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2024-08-15T14:53:08.947",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "dasdasdasdasd",
        "Content": "sadasd",
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": false,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2024-08-15T17:53:08.947",
        "UpdatedOnDisplay": "Thu, Aug 15th",
        "IsUrgent": false,
        "ExtractedContent": "sadasd",
        "UpdatedOnFriendyDisplay": "Thu, Aug 15th",
        "ContentHtml": "sadasd",
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      },
      {
        "Id": 44450,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2024-08-15T14:53:02.023",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "asdasdasdasd",
        "Content": null,
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": false,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2024-08-15T17:53:02.023",
        "UpdatedOnDisplay": "Thu, Aug 15th",
        "IsUrgent": false,
        "ExtractedContent": "",
        "UpdatedOnFriendyDisplay": "Thu, Aug 15th",
        "ContentHtml": null,
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      },
      {
        "Id": 11841,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2024-03-01T13:07:49.56",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "Global rating1",
        "Content": "<span style=\"color:#16234c;font-family:Poppins, sans-serif;font-size:16px;letter-spacing:0.36px;background-color:#ffffff;\">ITF World Tennis Number is for</span><span style=\"box-sizing:border-box;color:#16234c;font-family:Poppins, sans-serif;font-size:16px;letter-spacing:0.36px;background-color:#ffffff;\">&nbsp;</span><span style=\"box-sizing:border-box;font-weight:bolder;color:#16234c;font-family:Poppins, sans-serif;font-size:16px;letter-spacing:0.36px;background-color:#ffffff;\">all tennis players.</span>",
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": true,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2024-03-01T15:07:49.56",
        "UpdatedOnDisplay": "Fri, Mar 1st",
        "IsUrgent": false,
        "ExtractedContent": "ITF World Tennis Number is for all tennis players.",
        "UpdatedOnFriendyDisplay": "Fri, Mar 1st",
        "ContentHtml": "<span style=\"color:#16234c;font-family:Poppins, sans-serif;font-size:16px;letter-spacing:0.36px;background-color:#ffffff;\">ITF World Tennis Number is for</span><span style=\"box-sizing:border-box;color:#16234c;font-family:Poppins, sans-serif;font-size:16px;letter-spacing:0.36px;background-color:#ffffff;\">&nbsp;</span><span style=\"box-sizing:border-box;font-weight:bolder;color:#16234c;font-family:Poppins, sans-serif;font-size:16px;letter-spacing:0.36px;background-color:#ffffff;\">all tennis players.</span>",
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      },
      {
        "Id": 11894,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2024-03-01T13:04:30.253",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "Use Case",
        "Content": "<span style=\"color:#384248;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;font-size:15px;background-color:#ffffff;\">Successful credit card tokenization and successful Payment creation.</span>",
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": true,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2024-03-01T15:04:30.253",
        "UpdatedOnDisplay": "Fri, Mar 1st",
        "IsUrgent": false,
        "ExtractedContent": "Successful credit card tokenization and successful Payment creation.",
        "UpdatedOnFriendyDisplay": "Fri, Mar 1st",
        "ContentHtml": "<span style=\"color:#384248;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;font-size:15px;background-color:#ffffff;\">Successful credit card tokenization and successful Payment creation.</span>",
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      },
      {
        "Id": 9995,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2024-02-27T13:59:19.647",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "nbvv1",
        "Content": "231",
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": true,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2024-02-27T15:59:19.647",
        "UpdatedOnDisplay": "Tue, Feb 27th",
        "IsUrgent": true,
        "ExtractedContent": "231",
        "UpdatedOnFriendyDisplay": "Tue, Feb 27th",
        "ContentHtml": "231",
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      },
      {
        "Id": 1614,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2023-10-09T07:36:49.923",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "sad23ssdsd",
        "Content": "<img src=\"https://tgcstorage.blob.core.windows.net/court-reserve-6969/jpeg2000-home.jpg\" alt=\"\" />2",
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": true,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2023-10-09T10:36:49.923",
        "UpdatedOnDisplay": "Mon, Oct 9th 2023",
        "IsUrgent": false,
        "ExtractedContent": "2",
        "UpdatedOnFriendyDisplay": "Mon, Oct 9th 2023",
        "ContentHtml": "<img style=\"max-width:200px;max-height:200px;display:block\" src=\"https://tgcstorage.blob.core.windows.net/court-reserve-6969/jpeg2000-home.jpg\" alt=\"\" />2",
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      }
    ],
    "organizations": [
      {
        "Id": 6969,
        "Name": "Cartoon",
        "BgColor": "#4286f4",
        "TextColor": "#ffffff",
        "Image": "https://tgcstorage.blob.core.windows.net/court-reserve-6969/09fb4843-0187-4357-b460-e2162c7a4d31.jpg",
        "Opened": true,
        "OpenOrCloseMessage": "Close in 4h",
        "BusyPercentages": [
          20,
          40,
          30,
          35,
          60,
          65,
          60,
          40,
          45,
          60
        ]
      }
    ]
  }
}

src/mocks/home-data.json (after)
﻿{
  "dashboard": {
    "index": {
      "ShowAnnouncementsBlock": true,
      "GlobalAnnouncementsJson": "[{\"Id\":33426,\"Title\":\"Summer Clinics are open\",\"Content\":\"Summer Clinics are open for registration! Join the fun, stay active, and improve your skills on the court!\",\"DateToDisplay\":\"2024-09-30T00:00:00\",\"IsNew\":false,\"IsUrgent\":false,\"TimeZone\":\"America\\/New_York\",\"UpdatedOnUtc\":\"2024-06-18T13:54:53\",\"IsHidden\":false}]",
      "GlobalAnnouncements": [
        {
          "Id": 33426,
          "OrganizationId": 0,
          "UpdatedOnUtc": "2024-06-18T13:54:53",
          "ActiveUntil": null,
          "ActiveFrom": null,
          "ActiveUntilUtc": null,
          "ActiveFromUtc": null,
          "Title": "Summer Clinics are open",
          "Content": "Summer Clinics are open for registration! Join the fun, stay active, and improve your skills on the court!",
          "CreatedByUserId": 0,
          "IncludeOnWelcomePage": false,
          "IsNew": false,
          "TimeZone": "America/New_York",
          "UiCulture": null,
          "UpdatedOn": "2024-06-18T09:54:53",
          "UpdatedOnDisplay": "Tue, Jun 18th, 9:54 AM",
          "IsUrgent": false,
          "ExtractedContent": "Summer Clinics are open for registration! Join the fun, stay active, and improve your skil...",
          "UpdatedOnFriendyDisplay": "Tue, Jun 18th, 9:54 AM",
          "ContentHtml": "Summer Clinics are open for registration! Join the fun, stay active, and improve your skills on the court!",
          "CostTypeIdsString": null,
          "MemberGroupsIdsString": null,
          "CostTypeIds": [],
          "MemberGroupIds": [],
          "ContextText": null
        }
      ],
      "MyLeaguesDropdownJson": "[{\"Id\":1540,\"Name\":\"Summer 3.0-3.5 League\",\"NextStart\":\"2024-08-17T14:00:00\"}]",
      "MyLeaguesDropdown": [
        {
          "Id": 1540,
          "Name": "Summer 3.0-3.5 League"
        }
      ],
      "Links": [
        {
          "Name": "Meet our team",
          "Type": "Custom page",
          "Url": "/custompage/1",
          "Icon": "landing-page"
        },
        {
          "Name": "Website team",
          "Type": "External link",
          "Url": "",
          "Icon": "www"
        },
        {
          "Name": "Family zone",
          "Type": "Event filter",
          "Url": "/event/list/0",
          "Icon": "settings-sliders"
        },
        {
          "Name": "Rank players",
          "Type": "Member group",
          "Url": "/membergroup/0",
          "Icon": "group"
        }
      ],
      "LeagueDatesJson": "[{\"GameDayNumber\":10,\"StartTime\":\"2024-08-17T14:00:00\",\"EndTime\":\"2024-08-17T15:30:00\",\"OptedInPlayersCount\":0,\"MaxAllowedPlayersToOptIn\":10,\"TotalRegisteredPlayersInLeague\":4,\"PriceToPay\":5.000000000000000e+000,\"PriceType\":2,\"UiCulture\":\"en-US\",\"ReservationId\":22652024,\"LeagueId\":804,\"LeagueSessionId\":1540,\"LeagueSessionRegistrationId\":35838,\"OrgMemberId\":1523432,\"IsOptIn\":false,\"TimeZone\":\"America\\/New_York\",\"LeagueMatchType\":1}]",
      "LeagueDates": [
        {
          "GameDayNumber": 10,
          "StartTime": "2024-08-17T14:00:00",
          "EndTime": "2024-08-17T15:30:00",
          "DisplayStartEndTime": "Sat, August 17th 2p - 3:30p",
          "OptedInPlayersCount": 0,
          "TotalRegisteredPlayersInLeague": 4,
          "PlayingDisplay": "Playing (0/4)",
          "MaxAllowedPlayersToOptIn": 10,
          "TimeZone": "America/New_York",
          "PriceToPay": 5.0,
          "PriceDisplay": "$5.00 (per entire league)",
          "PriceType": 2,
          "OptInStartXBefore": null,
          "OptInStartXBeforeUm": null,
          "OptInCloseXBefore": null,
          "OptInCloseXBeforeUm": null,
          "UiCulture": "en-US",
          "ReservationId": 22652024,
          "LeagueId": 804,
          "LeagueSessionId": 1540,
          "LeagueSessionRegistrationId": 35838,
          "OrgMemberId": 1523432,
          "IsOptIn": false,
          "OptInStatus": null,
          "MatchType": null,
          "FamilyRegisteredMembersCount": 0,
          "ClosedMessage": "",
          "AllowToOptIn": true
        }
      ],
      "BookingsJson": "[{\"ReservationId\":19063654,\"EventId\":562164,\"Title\":\"Ladies League Practice\",\"SubTitle\":\"Adult Clinic\",\"TypeBgColor\":\"#00ff00\",\"StartTime\":\"2024-08-20T09:00:00\",\"EndTime\":\"2024-08-20T10:30:00\",\"RegistrantsCount\":2,\"RegistrantsCountDisplay\":\"2 Players\",\"FamilyRegistrantNames\":\"Kim\",\"CourtNamesString\":\"Court #1\",\"IsUnpaid\":true,\"UiCulture\":\"en-US\"}]",
      "Bookings": [
        {
          "Title": "Ladies League Practice",
          "Subtitle": "Adult Clinic",
          "MemberNames": null,
          "IsUnpaid": true,
          "TypeBgColor": "#00ff00",
          "StartTime": "2024-08-20T09:00:00",
          "EndTime": "2024-08-20T10:30:00",
          "StartEndDateTimeDisplay": "Tue, August 20th 9a - 10:30a",
          "UiCulture": "en-US",
          "ReservationId": 19063654,
          "RegistrantsCount": 2,
          "RegistrantsCountDisplay": "2 Players",
          "EventId": 562164,
          "FamilyRegistrantNames": "Kim",
          "CourtNamesString": "Court #1",
          "CourtNamesDisplay": "Court #1 ",
          "CourtNames": [
            "Court #1"
          ]
        }
      ],
      "MemberId": 1412801,
      "OrgMemberId": 1523432,
      "SelectedLeagueSessionId": 1540,
      "ShowWeather": true,
      "ShowLeaguesBlock": true,
      "ShowMyBookings": true,
      "UpfrontPaymentItemsJson": null,
      "HasLeaguesToJoin": false,
      "UnpaidItems": [],
      "UiCulture": "en-US",
      "TimeZone": "America/New_York",
      "HasNewAnnouncements": null,
      "UnseenPushNotificationsCount": 0,
      "AllowMembersToPayTransactionsOnPortal": true,
      "DashboardButtonBgColor": "#1e6f7c",
      "MembershipStatus": 8,
      "MembershipStartDate": "2024-06-04T04:00:00",
      "MembershipName": "Gold Family",
      "MembershipStartDateString": null,
      "IsExpired": false,
      "IsSuspended": false,
      "IsExpiredOrSuspended": false,
      "OrganizationId": 9422,
      "ShowInCelsius": false,
      "WindMeasurements": "mph",
      "GetMembershipBtnUrl": null,
      "MembershipText": null,
      "MembershipDescriptionHtml": "",
      "GetMembershipButtonText": null,
      "ShowMembershipBtn": false
    },
    "announcement_list": [
      {
        "Id": 44452,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2024-08-15T14:53:15.29",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "zxczxczxc",
        "Content": "zxczxczxczxc",
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": false,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2024-08-15T17:53:15.29",
        "UpdatedOnDisplay": "Thu, Aug 15th",
        "IsUrgent": true,
        "ExtractedContent": "zxczxczxczxc",
        "UpdatedOnFriendyDisplay": "Thu, Aug 15th",
        "ContentHtml": "zxczxczxczxc",
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      },
      {
        "Id": 44451,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2024-08-15T14:53:08.947",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "dasdasdasdasd",
        "Content": "sadasd",
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": false,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2024-08-15T17:53:08.947",
        "UpdatedOnDisplay": "Thu, Aug 15th",
        "IsUrgent": false,
        "ExtractedContent": "sadasd",
        "UpdatedOnFriendyDisplay": "Thu, Aug 15th",
        "ContentHtml": "sadasd",
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      },
      {
        "Id": 44450,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2024-08-15T14:53:02.023",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "asdasdasdasd",
        "Content": null,
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": false,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2024-08-15T17:53:02.023",
        "UpdatedOnDisplay": "Thu, Aug 15th",
        "IsUrgent": false,
        "ExtractedContent": "",
        "UpdatedOnFriendyDisplay": "Thu, Aug 15th",
        "ContentHtml": null,
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      },
      {
        "Id": 11841,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2024-03-01T13:07:49.56",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "Global rating1",
        "Content": "<span style=\"color:#16234c;font-family:Poppins, sans-serif;font-size:16px;letter-spacing:0.36px;background-color:#ffffff;\">ITF World Tennis Number is for</span><span style=\"box-sizing:border-box;color:#16234c;font-family:Poppins, sans-serif;font-size:16px;letter-spacing:0.36px;background-color:#ffffff;\">&nbsp;</span><span style=\"box-sizing:border-box;font-weight:bolder;color:#16234c;font-family:Poppins, sans-serif;font-size:16px;letter-spacing:0.36px;background-color:#ffffff;\">all tennis players.</span>",
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": true,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2024-03-01T15:07:49.56",
        "UpdatedOnDisplay": "Fri, Mar 1st",
        "IsUrgent": false,
        "ExtractedContent": "ITF World Tennis Number is for all tennis players.",
        "UpdatedOnFriendyDisplay": "Fri, Mar 1st",
        "ContentHtml": "<span style=\"color:#16234c;font-family:Poppins, sans-serif;font-size:16px;letter-spacing:0.36px;background-color:#ffffff;\">ITF World Tennis Number is for</span><span style=\"box-sizing:border-box;color:#16234c;font-family:Poppins, sans-serif;font-size:16px;letter-spacing:0.36px;background-color:#ffffff;\">&nbsp;</span><span style=\"box-sizing:border-box;font-weight:bolder;color:#16234c;font-family:Poppins, sans-serif;font-size:16px;letter-spacing:0.36px;background-color:#ffffff;\">all tennis players.</span>",
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      },
      {
        "Id": 11894,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2024-03-01T13:04:30.253",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "Use Case",
        "Content": "<span style=\"color:#384248;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;font-size:15px;background-color:#ffffff;\">Successful credit card tokenization and successful Payment creation.</span>",
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": true,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2024-03-01T15:04:30.253",
        "UpdatedOnDisplay": "Fri, Mar 1st",
        "IsUrgent": false,
        "ExtractedContent": "Successful credit card tokenization and successful Payment creation.",
        "UpdatedOnFriendyDisplay": "Fri, Mar 1st",
        "ContentHtml": "<span style=\"color:#384248;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;font-size:15px;background-color:#ffffff;\">Successful credit card tokenization and successful Payment creation.</span>",
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      },
      {
        "Id": 9995,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2024-02-27T13:59:19.647",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "nbvv1",
        "Content": "231",
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": true,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2024-02-27T15:59:19.647",
        "UpdatedOnDisplay": "Tue, Feb 27th",
        "IsUrgent": true,
        "ExtractedContent": "231",
        "UpdatedOnFriendyDisplay": "Tue, Feb 27th",
        "ContentHtml": "231",
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      },
      {
        "Id": 1614,
        "OrganizationId": 6969,
        "UpdatedOnUtc": "2023-10-09T07:36:49.923",
        "ActiveUntil": null,
        "ActiveFrom": null,
        "ActiveUntilUtc": null,
        "ActiveFromUtc": null,
        "Title": "sad23ssdsd",
        "Content": "<img src=\"https://tgcstorage.blob.core.windows.net/court-reserve-6969/jpeg2000-home.jpg\" alt=\"\" />2",
        "CreatedByUserId": 14246,
        "IncludeOnWelcomePage": true,
        "IsNew": false,
        "TimeZone": "Europe/Chisinau",
        "UiCulture": null,
        "UpdatedOn": "2023-10-09T10:36:49.923",
        "UpdatedOnDisplay": "Mon, Oct 9th 2023",
        "IsUrgent": false,
        "ExtractedContent": "2",
        "UpdatedOnFriendyDisplay": "Mon, Oct 9th 2023",
        "ContentHtml": "<img style=\"max-width:200px;max-height:200px;display:block\" src=\"https://tgcstorage.blob.core.windows.net/court-reserve-6969/jpeg2000-home.jpg\" alt=\"\" />2",
        "CostTypeIdsString": null,
        "MemberGroupsIdsString": null,
        "CostTypeIds": [],
        "MemberGroupIds": [],
        "ContextText": null
      }
    ],
    "organizations": [
      {
        "Id": 6969,
        "Name": "Cartoon",
        "BgColor": "#4286f4",
        "TextColor": "#ffffff",
        "Image": "https://tgcstorage.blob.core.windows.net/court-reserve-6969/09fb4843-0187-4357-b460-e2162c7a4d31.jpg",
        "Opened": true,
        "OpenOrCloseMessage": "Close in 4h",
        "BusyPercentages": [
          20,
          40,
          30,
          35,
          60,
          65,
          60,
          40,
          45,
          60
        ]
      }
    ]
  }
}

src/mocks/home-data.json (diff)
@@ -43,13 +43,13 @@
         {
           "Name": "Meet our team",
           "Type": "Custom page",
-          "Url": "/dashboard/custompage/1",
+          "Url": "/custompage/1",
           "Icon": "landing-page"
         },
         {
           "Name": "Website team",
           "Type": "External link",
-          "Url": "www.google.com",
+          "Url": "",
           "Icon": "www"
         },
         {
@@ -61,7 +61,7 @@
         {
           "Name": "Rank players",
           "Type": "Member group",
-          "Url": "/membergroup/list/0",
+          "Url": "/membergroup/0",
           "Icon": "group"
         }
       ],
