src/mocks/scheduler-data.json (before)
﻿{
  "courts": [
    {
      "Text": "<span class='grid-header-name'>Clay #1</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12126
    },
    {
      "Text": "<span class='grid-header-name'>Clay #2</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12127
    },
    {
      "Text": "<span class='grid-header-name'>Clay #3</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12128
    },
    {
      "Text": "<span class='grid-header-name'>Clay #4</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12129
    },
    {
      "Text": "<span class='grid-header-name'>Clay #5</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12130
    },
    {
      "Text": "<span class='grid-header-name'>Clay #6</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12131
    },
    {
      "Text": "<span class='grid-header-name'>Clay #7</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12132
    },
    {
      "Text": "<span class='grid-header-name'>Clay #8</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12133
    },
    {
      "Text": "<span class='grid-header-name'>Clay #9</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12134
    },
    {
      "Text": "<span class='grid-header-name'>Clay #10</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12135
    },
    {
      "Text": "<span class='grid-header-name'>Clay #11</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12136
    },
    {
      "Text": "<span class='grid-header-name'>Clay #12</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12137
    },
    {
      "Text": "<span class='grid-header-name'>Clay #13</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12138
    },
    {
      "Text": "<span class='grid-header-name'>Clay #14</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12139
    },
    {
      "Text": "<span class='grid-header-name'>Clay #15</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12140
    },
    {
      "Text": "<span class='grid-header-name'>Clay #16</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12141
    },
    {
      "Text": "<span class='grid-header-name'>Clay #17</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12142
    },
    {
      "Text": "<span class='grid-header-name'>Clay #18</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12143
    },
    {
      "Text": "<span class='grid-header-name'>Clay #19</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12144
    },
    {
      "Text": "<span class='grid-header-name'>Clay #20</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12145
    },
    {
      "Text": "<span class='grid-header-name'>Clay #21</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12146
    },
    {
      "Text": "<span class='grid-header-name'>Clay #22</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12147
    },
    {
      "Text": "<span class='grid-header-name'>Clay #23</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12148
    },
    {
      "Text": "<span class='grid-header-name'>Clay #24</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12149
    },
    {
      "Text": "<span class='grid-header-name'>Clay #25</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12150
    },
    {
      "Text": "<span class='grid-header-name'>Clay #26</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12151
    },
    {
      "Text": "<span class='grid-header-name'>Clay #27</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12152
    },
    {
      "Text": "<span class='grid-header-name'>Clay #28</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12153
    },
    {
      "Text": "<span class='grid-header-name'>Clay #29</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12154
    },
    {
      "Text": "<span class='grid-header-name'>Clay #30</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12155
    },
    {
      "Text": "<span class='grid-header-name'>Clay #31</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12156
    },
    {
      "Text": "<span class='grid-header-name'>Clay #32</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12157
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #1</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12158
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #2</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12159
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #3</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12160
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #4</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12161
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #5</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12162
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #6</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12163
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #7</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12164
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #8</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12165
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #9</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12166
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #10</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12167
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #11</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12168
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #12</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12169
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #13</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12170
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #14</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12171
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #15</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12172
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #16</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12173
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #17</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12174
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #18</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12175
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #19</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12176
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #20</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12177
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #1</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12178
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #2</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12179
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #3</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12180
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #4</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12181
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #5</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12182
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #6</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12183
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #7</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12184
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #8</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12185
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #9</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12186
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #10</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12187
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #11</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12188
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #12</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12189
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #1</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12190
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #2</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12191
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #3</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12192
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #4</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12193
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #5</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12194
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #6</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12195
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #7</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12196
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #8</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12197
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #9</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 51111
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #10</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 51112
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #11</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 51113
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #12</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 51114
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #13</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 51115
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #14</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 51116
    },
    {
      "Text": "<span class='grid-header-name'>Indoor #1</span><br/><span class='grid-header-subname'>Indoor</span>",
      "Value": 12206
    },
    {
      "Text": "<span class='grid-header-name'>Indoor #2</span><br/><span class='grid-header-subname'>Indoor</span>",
      "Value": 12207
    },
    {
      "Text": "<span class='grid-header-name'>Indoor #3</span><br/><span class='grid-header-subname'>Indoor</span>",
      "Value": 12209
    },
    {
      "Text": "<span class='grid-header-name'>Indoor #4</span><br/><span class='grid-header-subname'>Indoor</span>",
      "Value": 12210
    },
    {
      "Text": "<span class='grid-header-name'>Indoor #5</span><br/><span class='grid-header-subname'>Indoor</span>",
      "Value": 12211
    },
    {
      "Text": "<span class='grid-header-name'>Indoor #6</span><br/><span class='grid-header-subname'>Indoor</span>",
      "Value": 12212
    },
    {
      "Text": "<span class='grid-header-name'>PD Red Clay #1</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12244
    },
    {
      "Text": "<span class='grid-header-name'>PD Red Clay #2</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12245
    },
    {
      "Text": "<span class='grid-header-name'>PD Red Clay #3</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12246
    },
    {
      "Text": "<span class='grid-header-name'>PD Red Clay #4</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12247
    },
    {
      "Text": "<span class='grid-header-name'>PD Red Clay #5</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12248
    },
    {
      "Text": "<span class='grid-header-name'>PD Red Clay #6</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12249
    },
    {
      "Text": "<span class='grid-header-name'>PD Hard #1</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12250
    },
    {
      "Text": "<span class='grid-header-name'>PD Hard #2</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12251
    },
    {
      "Text": "<span class='grid-header-name'>PD Hard #3</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12252
    },
    {
      "Text": "<span class='grid-header-name'>PD Hard #4</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12253
    },
    {
      "Text": "<span class='grid-header-name'>PD Hard #5</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12254
    },
    {
      "Text": "<span class='grid-header-name'>PD Hard #6</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12255
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #1 (FZ1)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 13868
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #2 (FZ2)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 13869
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #3 (FZ3)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 13870
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #4 (FZ4)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 13871
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #5 (FZ5)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 15153
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #6 (FZ6)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 15166
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #7 (FZ7)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 15167
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #8 (FZ8)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 15168
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #9 (FZ9)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 33055
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #10 (FZ10)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 33056
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #11 (FZ11)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 33057
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #12 (FZ12)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 33058
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #13 (FZ13)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 51117
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #14 (FZ14)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 51118
    },
    {
      "Text": "<span class='grid-header-name'>Padel #1</span><br/><span class='grid-header-subname'>Padel Courts</span>",
      "Value": 15169
    },
    {
      "Text": "<span class='grid-header-name'>Padel #2</span><br/><span class='grid-header-subname'>Padel Courts</span>",
      "Value": 15170
    },
    {
      "Text": "<span class='grid-header-name'>Padel #3</span><br/><span class='grid-header-subname'>Padel Courts</span>",
      "Value": 15171
    },
    {
      "Text": "<span class='grid-header-name'>Padel #4</span><br/><span class='grid-header-subname'>Padel Courts</span>",
      "Value": 15172
    },
    {
      "Text": "<span class='grid-header-name'>TA Tournament Desk</span><br/><span class='grid-header-subname'>Noncourt Areas</span>",
      "Value": 39646
    },
    {
      "Text": "<span class='grid-header-name'>Top of TA</span><br/><span class='grid-header-subname'>Noncourt Areas</span>",
      "Value": 40922
    },
    {
      "Text": "<span class='grid-header-name'>TA Shade Structure</span><br/><span class='grid-header-subname'>Noncourt Areas</span>",
      "Value": 39766
    },
    {
      "Text": "<span class='grid-header-name'>Padel Shade Structure</span><br/><span class='grid-header-subname'>Noncourt Areas</span>",
      "Value": 39767
    }
  ]
}

src/mocks/scheduler-data.json (after)
﻿{
  "courts2": [
    {
      "Text": "<span class='grid-header-name'>Clay #1</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12126
    },
    {
      "Text": "<span class='grid-header-name'>Clay #2</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12127
    }
  ],
  "courts": [
    {
      "Text": "<span class='grid-header-name'>Clay #1</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12126
    },
    {
      "Text": "<span class='grid-header-name'>Clay #2</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12127
    },
    {
      "Text": "<span class='grid-header-name'>Clay #3</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12128
    },
    {
      "Text": "<span class='grid-header-name'>Clay #4</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12129
    },
    {
      "Text": "<span class='grid-header-name'>Clay #5</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12130
    },
    {
      "Text": "<span class='grid-header-name'>Clay #6</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12131
    },
    {
      "Text": "<span class='grid-header-name'>Clay #7</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12132
    },
    {
      "Text": "<span class='grid-header-name'>Clay #8</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12133
    },
    {
      "Text": "<span class='grid-header-name'>Clay #9</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12134
    },
    {
      "Text": "<span class='grid-header-name'>Clay #10</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12135
    },
    {
      "Text": "<span class='grid-header-name'>Clay #11</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12136
    },
    {
      "Text": "<span class='grid-header-name'>Clay #12</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12137
    },
    {
      "Text": "<span class='grid-header-name'>Clay #13</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12138
    },
    {
      "Text": "<span class='grid-header-name'>Clay #14</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12139
    },
    {
      "Text": "<span class='grid-header-name'>Clay #15</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12140
    },
    {
      "Text": "<span class='grid-header-name'>Clay #16</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12141
    },
    {
      "Text": "<span class='grid-header-name'>Clay #17</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12142
    },
    {
      "Text": "<span class='grid-header-name'>Clay #18</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12143
    },
    {
      "Text": "<span class='grid-header-name'>Clay #19</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12144
    },
    {
      "Text": "<span class='grid-header-name'>Clay #20</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12145
    },
    {
      "Text": "<span class='grid-header-name'>Clay #21</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12146
    },
    {
      "Text": "<span class='grid-header-name'>Clay #22</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12147
    },
    {
      "Text": "<span class='grid-header-name'>Clay #23</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12148
    },
    {
      "Text": "<span class='grid-header-name'>Clay #24</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12149
    },
    {
      "Text": "<span class='grid-header-name'>Clay #25</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12150
    },
    {
      "Text": "<span class='grid-header-name'>Clay #26</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12151
    },
    {
      "Text": "<span class='grid-header-name'>Clay #27</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12152
    },
    {
      "Text": "<span class='grid-header-name'>Clay #28</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12153
    },
    {
      "Text": "<span class='grid-header-name'>Clay #29</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12154
    },
    {
      "Text": "<span class='grid-header-name'>Clay #30</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12155
    },
    {
      "Text": "<span class='grid-header-name'>Clay #31</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12156
    },
    {
      "Text": "<span class='grid-header-name'>Clay #32</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
      "Value": 12157
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #1</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12158
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #2</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12159
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #3</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12160
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #4</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12161
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #5</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12162
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #6</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12163
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #7</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12164
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #8</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12165
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #9</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12166
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #10</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12167
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #11</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12168
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #12</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12169
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #13</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12170
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #14</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12171
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #15</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12172
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #16</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12173
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #17</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12174
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #18</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12175
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #19</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12176
    },
    {
      "Text": "<span class='grid-header-name'>Team USA #20</span><br/><span class='grid-header-subname'>Team USA Plexicushion Hard Courts</span>",
      "Value": 12177
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #1</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12178
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #2</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12179
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #3</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12180
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #4</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12181
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #5</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12182
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #6</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12183
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #7</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12184
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #8</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12185
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #9</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12186
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #10</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12187
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #11</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12188
    },
    {
      "Text": "<span class='grid-header-name'>Collegiate #12</span><br/><span class='grid-header-subname'>Collegiate Center Hard Courts</span>",
      "Value": 12189
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #1</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12190
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #2</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12191
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #3</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12192
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #4</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12193
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #5</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12194
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #6</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12195
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #7</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12196
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #8</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 12197
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #9</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 51111
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #10</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 51112
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #11</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 51113
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #12</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 51114
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #13</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 51115
    },
    {
      "Text": "<span class='grid-header-name'>Family Zone 36' #14</span><br/><span class='grid-header-subname'>Nemours Family Zone 36-Ft Tennis Courts</span>",
      "Value": 51116
    },
    {
      "Text": "<span class='grid-header-name'>Indoor #1</span><br/><span class='grid-header-subname'>Indoor</span>",
      "Value": 12206
    },
    {
      "Text": "<span class='grid-header-name'>Indoor #2</span><br/><span class='grid-header-subname'>Indoor</span>",
      "Value": 12207
    },
    {
      "Text": "<span class='grid-header-name'>Indoor #3</span><br/><span class='grid-header-subname'>Indoor</span>",
      "Value": 12209
    },
    {
      "Text": "<span class='grid-header-name'>Indoor #4</span><br/><span class='grid-header-subname'>Indoor</span>",
      "Value": 12210
    },
    {
      "Text": "<span class='grid-header-name'>Indoor #5</span><br/><span class='grid-header-subname'>Indoor</span>",
      "Value": 12211
    },
    {
      "Text": "<span class='grid-header-name'>Indoor #6</span><br/><span class='grid-header-subname'>Indoor</span>",
      "Value": 12212
    },
    {
      "Text": "<span class='grid-header-name'>PD Red Clay #1</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12244
    },
    {
      "Text": "<span class='grid-header-name'>PD Red Clay #2</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12245
    },
    {
      "Text": "<span class='grid-header-name'>PD Red Clay #3</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12246
    },
    {
      "Text": "<span class='grid-header-name'>PD Red Clay #4</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12247
    },
    {
      "Text": "<span class='grid-header-name'>PD Red Clay #5</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12248
    },
    {
      "Text": "<span class='grid-header-name'>PD Red Clay #6</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12249
    },
    {
      "Text": "<span class='grid-header-name'>PD Hard #1</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12250
    },
    {
      "Text": "<span class='grid-header-name'>PD Hard #2</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12251
    },
    {
      "Text": "<span class='grid-header-name'>PD Hard #3</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12252
    },
    {
      "Text": "<span class='grid-header-name'>PD Hard #4</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12253
    },
    {
      "Text": "<span class='grid-header-name'>PD Hard #5</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12254
    },
    {
      "Text": "<span class='grid-header-name'>PD Hard #6</span><br/><span class='grid-header-subname'>Player Development Outdoor</span>",
      "Value": 12255
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #1 (FZ1)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 13868
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #2 (FZ2)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 13869
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #3 (FZ3)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 13870
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #4 (FZ4)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 13871
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #5 (FZ5)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 15153
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #6 (FZ6)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 15166
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #7 (FZ7)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 15167
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #8 (FZ8)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 15168
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #9 (FZ9)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 33055
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #10 (FZ10)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 33056
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #11 (FZ11)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 33057
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #12 (FZ12)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 33058
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #13 (FZ13)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 51117
    },
    {
      "Text": "<span class='grid-header-name'>Pickleball #14 (FZ14)</span><br/><span class='grid-header-subname'>Pickleball Courts</span>",
      "Value": 51118
    },
    {
      "Text": "<span class='grid-header-name'>Padel #1</span><br/><span class='grid-header-subname'>Padel Courts</span>",
      "Value": 15169
    },
    {
      "Text": "<span class='grid-header-name'>Padel #2</span><br/><span class='grid-header-subname'>Padel Courts</span>",
      "Value": 15170
    },
    {
      "Text": "<span class='grid-header-name'>Padel #3</span><br/><span class='grid-header-subname'>Padel Courts</span>",
      "Value": 15171
    },
    {
      "Text": "<span class='grid-header-name'>Padel #4</span><br/><span class='grid-header-subname'>Padel Courts</span>",
      "Value": 15172
    },
    {
      "Text": "<span class='grid-header-name'>TA Tournament Desk</span><br/><span class='grid-header-subname'>Noncourt Areas</span>",
      "Value": 39646
    },
    {
      "Text": "<span class='grid-header-name'>Top of TA</span><br/><span class='grid-header-subname'>Noncourt Areas</span>",
      "Value": 40922
    },
    {
      "Text": "<span class='grid-header-name'>TA Shade Structure</span><br/><span class='grid-header-subname'>Noncourt Areas</span>",
      "Value": 39766
    },
    {
      "Text": "<span class='grid-header-name'>Padel Shade Structure</span><br/><span class='grid-header-subname'>Noncourt Areas</span>",
      "Value": 39767
    }
  ]
}

src/mocks/scheduler-data.json (diff)
@@ -1,4 +1,14 @@
 ﻿{
+  "courts2": [
+    {
+      "Text": "<span class='grid-header-name'>Clay #1</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
+      "Value": 12126
+    },
+    {
+      "Text": "<span class='grid-header-name'>Clay #2</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
+      "Value": 12127
+    }
+  ],
   "courts": [
     {
       "Text": "<span class='grid-header-name'>Clay #1</span><br/><span class='grid-header-subname'>Har-Tru Clay Courts</span>",
